MONGODB_URL = "mongodb+srv://vulong2203:Vulong2003@users.cz5ftf6.mongodb.net/"
CLIENT_SECRET = "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"
CLIENT_ID = "718864114590-b8tl0l3p86jmb6gbdpeobjm83giftd3f.apps.googleusercontent.com"
API_KEY = "AIzaSyAfoJM6OoquHa4gqb4hQirj4UA_G8aYo2Q"